<!DOCTYPE html>
<html>
<head>
	<title>test animacion</title>
	<style>
        #floating-window {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 300px;
            height: 300px;
        }

        #floating-window img {
            position: absolute;
            width: 100%;
            height: 100%;
            transition: transform 0.5s ease;
        }

        #floating-window.active img:nth-child(2) {
            transform: translateX(-50%) rotate(-10deg);
        }

        #face {
            top: 25px;
        }
        
        #floating-window .sleep-animation {
            position: absolute;
            top: 80px;
            left: 150px;
            width: 30px;
            height: 30px;
            animation-name: float;
            animation-duration: 3s;
            animation-timing-function: linear;
            animation-fill-mode: forwards;
        }
        

        @keyframes float {
            0% {
                transform: translate(0, 0);
                opacity: 1;
            }
            20% {
                transform: translate(20px, -22.3607px);
                width: 40px;
                height: 40px;
            }
            40% {
                transform: translate(40px, -31.6228px);
                width: 45px;
                height: 45px;
            }
            60% {
                transform: translate(60px, -38.7298px);
                width: 50px;
                height: 50px;
            }
            80% {
                transform: translate(80px, -44.7214px);
                width: 55px;
                height: 55px;
            }
            100% {
                transform: translate(100px, -50px);
                opacity: 0;
                width: 60px;
                height: 60px;
            }
        }
    </style>
</head>
<body>
    <div id="floating-window">
        <img id="head" src="./avatar_components/body_templates/base_head.png">
        <img id="face" src="./avatar_components/faces/happy_face.png">
    </div>

    <script>
        const floatingWindow = document.getElementById('floating-window');
        const face = document.getElementById("face");

        document.addEventListener('keydown', function(event) {
            if (event.key === '1') {
                face.src = "./avatar_components/faces/sleepy_face.png";
                
                const sleepAnimationInterval = setInterval(() => {
                    SleepAnimation();
                }, 800);
                
                setTimeout(() => {
                    clearInterval(sleepAnimationInterval);
                    face.src = "./avatar_components/faces/happy_face.png";
                }, 10000);
            }
        });
        
        function SleepAnimation() {
            const zzzzzz = document.createElement("img");
            zzzzzz.classList.add("sleep-animation");
            zzzzzz.src = "./avatar_components/animation/ZzzZzZZzzz.png";
            floatingWindow.appendChild(zzzzzz);
            
            setTimeout(() => {
                floatingWindow.removeChild(zzzzzz);
            }, 3000);
        }
    </script>
</body>
</html>